### A: Write a php script that will find the sum of all the multiples of 3 or 5 below 1000.  ###
### B: Make a function that will calculate the power of a number x to index y, but you cannot use multiplication! ###
### C: Calculate and print 10 numbers for fibonacci series. Use recursion. ###
Extra: Create second algorithm for fibonacci but without recursion.